.about-container{
    display: grid;
    grid-template-columns: (var(--desktop-fixed-1172px-columns), 1fr);
    grid-gap: 20px;
    margin: 0;
    padding: 20px;

}
.about-area-center {
grid-column: 1/-1;
}

.about-title{
    margin-bottom: 10px;
    color: var(--status-rose-600);
}

.about-text {
    text-align: justify;
    line-height: 2em;
    color: var(--default-brown);
    font-size: 1rem;
    margin-bottom: 20px;
}

.about-img {
    width: 100%;
    height: auto;
    border-radius:10px ;
}
.about-area-center {
   display: center;
   align-items: center;
}

.about-area-left , .about-img-right{
    display: flex;
    flex-direction: column;
}

.about-img-left, .about-area-right{
    display: flex;

}
