

* {
    margin: 0;
    padding: 0;
    
}

.area-center{
    grid-column: 1/-1;
    margin-top: 0;
    position: relative;
    height: 50vh;
    /* height: 100vh;  */
    display: flex;
    align-items: flex-start; /* Align content to the top */
    justify-content: flex-start; /* Align content to the left */
    color: white;
    
}


.content {
    margin-top: 10px;
    position: relative;
    padding: 20px; 
    width: 100%; 
    box-sizing: border-box;
    z-index: 10;
}

.top-left {
    margin: 0 0 10px 0; 
    
}

.top-left-below {
    margin: 10px 0 10px 0; 
    
}

.info{
    margin-top: 3px;
}
.title{
    position: absolute;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    gap: 0px;
    opacity: 0px;
    font-family: var(--body-text-xs-font-semibold-family);
    font-size: 60px;
    line-height: 48px;
    margin: 70px 0 10px 0;
}
.text-center{
    position: absolute;
    text-align: center;
    color: white;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin: 160px 0 10px 0;
    font-size: 30px;
}

.img-center {
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    /* grid-column: 1/-1;
    background-position: center;
    background-repeat: no-repeat;
    
    position: relative;
    color: white;   */
}
.menu {
    display: flex;
    grid-column: 1/-1;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    flex-wrap: wrap;
    height: 320px;
}

.menu-item {
    flex: 1 1 50px;
    margin: 10px;
    text-align: center;
    width: 312px;
    height: 413px;
    top: 648px;
    left: 716px;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;
}

.menu-item img {
    /* width: 100%;
    height: auto;
    border-radius: 5px; */
    transition: transform 0.3s ease;
    width: 248px;
    height: 238px;
    gap: 0px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0px;

}

.menu-item img:hover {
    transform: scale(1.2);
}

.menu-item h2{
    display: block;
    margin-top: 5px;
    font-size: 1.2em;
    color: #555;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
} */

.res-about-container {
    /* width: 95%; */
    box-sizing: border-box;
    /* margin: 20px auto; */
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 1093px;
    height: 330px;
    /* top: 985px; */
    left: 361px;
    grid-gap: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    /* margin-bottom: 20px; */
    grid-column: 1;
    padding: 8%;
    margin-right: 10px;
    margin-left: 60px;
    grid-gap:10px;
}

/* .image-grid img {
    width: 50%;
    height: 120px;
    margin: 10px;
    border-radius: 5px;
    margin-top: 10px;
    padding: -100px;
    margin-right: 10px;
    margin-left: 60px;
    
} */
.column-1{
    margin: 5px;
}

.column-1 img {
    width: 80%; /* Full width of the column */
    height: 130px; /* Maintain aspect ratio */
    display: block; /* Remove extra space below images */
    margin-bottom: 10px; /* Spacing between images */
}

.column-2 img {
    width: 80%; /* Full width of the column */
    height: 130px; /* Maintain aspect ratio */
    display: block; /* Remove extra space below images */
    margin-bottom: 10px; /* Spacing between images */
}


.text-section {
    text-align: center;
    padding: 10px 20px;
    grid-column: 2;
}

.text-section h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
    text-align: left;
}

.text-section p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    text-align: left;
}



.detail-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    grid-column: 1/-1;
}

.details, .hours {
    flex: 1;
    padding: 10px;
    margin-right: 20px; /* Adjust the spacing between columns */
    background-color: #f4f4f4; /* Light grey background */
    border: 1px solid #ddd; /* Light grey border */
}

h2 {
    color: var(--status-rose-600);
    margin-bottom: 10px;
}

h3 {
    color: black;
    margin-top: 20px;
    margin-bottom: 5px;
}

p {
    margin: 5px 0;
}

strong {
    color: black;
}


@media (max-width: 800px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px) {
    .menu-item {
        margin: 5px; /* Reduced margin in responsive layout */
    }
}